# A_JavaPy_PreOrder

./: README.md
SpringWeb/src/main/java/com/jvision/admin202318021/: Admin202318021Application.java  Emp.java  EmpController.java  EmpForm.java  EmpRepository.java  Idea.java  IdeaRepository.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/resources/static/: hello.html
SpringWeb/src/main/resources/templates/: data.mustache  emp.mustache  idea.mustache  index.mustache  intro.mustache
SpringWeb/src/main/resources/templates/layout/: footer.mustache  header.mustache
startproject/: .gitignore  HELP.md  SETUP_GUIDE.md  build.gradle  settings.gradle
startproject/python_service/: README.md  app.py  data_analysis.py  requirements.txt  run.bat  run.sh
startproject/src/main/java/com/jvision/admin202318021/: Emp.java  EmpController.java  EmpForm.java  StartprojectApplication.java
startproject/src/main/java/com/jvision/admin202318021/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
startproject/src/main/java/com/jvision/admin202318021/controller/: ApiController.java  DashboardController.java  HomeController.java  PolicyPostController.java
startproject/src/main/java/com/jvision/admin202318021/dto/: PolicyPostDto.java
startproject/src/main/java/com/jvision/admin202318021/entity/: PolicyPost.java  User.java
startproject/src/main/java/com/jvision/admin202318021/repository/: PolicyPostRepository.java  UserRepository.java
startproject/src/main/java/com/jvision/admin202318021/service/: OAuth2UserService.java  PolicyPostService.java  PythonService.java
startproject/src/main/resources/: application.properties
startproject/src/main/resources/static/css/: style.css
startproject/src/main/resources/templates/: emp.mustache  greetings.mustache  index.html  login.html
startproject/src/main/resources/templates/dashboard/: index.html
startproject/src/main/resources/templates/layout/: footer.mustache
startproject/src/main/resources/templates/posts/: form.html  list.html  view.html
startproject/src/main/resources/templates/result/: index.mustache  show.mustache
startproject/src/test/java/com/example/startproject/: StartprojectApplicationTests.java
